<!--pages/mapT/mapT.wxml-->

<navigator class="mapT"  url="/pages/clock/clock">
    <view class="thumb">
        <image src="https://bkimg.cdn.bcebos.com/pic/3812b31bb051f819861860f146fa5ded2e738bd44973?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5/format,f_auto" mode="aspectFill">
        </image>
    </view>
    <view class="info">
        <text style="font-weight: bold;">1925书局</text>
        <text>营业时间: 10:00 - 22:00</text>
        <text>打卡情况：❌</text>
        <text>地址：上海市虹口区四川北路856号</text>
    </view>
</navigator>
<view class="mapT" >
    <view class="thumb">
        <image src="https://bkimg.cdn.bcebos.com/pic/ca1349540923dd54706be09bdb09b3de9c82482c?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" mode="aspectFill">
        </image>
    </view>
    <view class="info">
        <text style="font-weight: bold;">内山书店</text>
        <text>营业时间: 10:00 - 22:00</text>
        <text>打卡情况：✔️</text>
        <text>地址：上海市虹口区四川北路2050号</text>
    </view>
</view>

<view class="mapT" >
    <view class="thumb">
         <image src="http://pro9f8c7e.pic27.websiteonline.cn/upload/006.jpg" mode="aspectFill">
         </image>
    </view>
   
    <view class="info">
        <text style="font-weight: bold;">建投书局</text>
        <text>营业时间: 10:00 - 22:00</text>
        <text>打卡情况：✔️</text>
        <text>地址：上海虹口区公平路18号8栋嘉昱大厦一层</text>
    </view>
</view>
<view class="mapT" >
    <view class="thumb">
        <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fss2.meipian.me%2Fusers%2F55709827%2Fb8865ab7541515f0e0448b8c39ec805f.jpg%3Fmeipian-raw%2Fbucket%2Fivwen%2Fkey%2FdXNlcnMvNTU3MDk4MjcvYjg4NjVhYjc1NDE1MTVmMGUwNDQ4YjhjMzllYzgwNWYuanBn%2Fsign%2Fa1b4fb7fa173823f59e098a06b596408.jpg&refer=http%3A%2F%2Fss2.meipian.me&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659001289&t=00a918651cebbfca1ded2821897336c3" mode="aspectFill">
        </image>
    </view>
    <view class="info">
        <text style="font-weight: bold;">上外书店</text>
        <text>营业时间: 10:00 - 22:00</text>
        <text>打卡情况：✔️</text>
        <text>地址：上海市虹口区大连西路570号</text>
    </view>
</view>