<!--pages/map/map.wxml-->
<view class="mapF" style=" background-color: rgb(175, 9, 9);" bindtap="toMapS">
    <view>上海市</view>
    <view class="mapF_text">70%</view>
    <progress stroke-width="15" percent="70" border-radius="20"></progress>  
</view>

<view class="mapF" >
    <view>北京市</view>
    <view class="mapF_text">0%</view>
    <progress stroke-width="15" percent="0" border-radius="20"></progress>  
</view>

<view class="mapF" >
    <view>广东省</view>
    <view class="mapF_text">0%</view>
    <progress stroke-width="15" percent="0" border-radius="20"></progress>  
</view>

<view class="mapF" >
    <view>湖北省</view>
    <view class="mapF_text">0%</view>
    <progress stroke-width="15" percent="0" border-radius="20"></progress>  
</view>

