<!--pages/clock/clock.wxml-->
<view style="font-size: larger; font-weight: bold; background-color: rgb(119, 92, 91); padding: 20rpx;">1925书局</view>    

<view style="justify-content:center;display: flex; padding: 80rpx;  background-color: rgb(216, 181, 181); ">
<image src="https://bkimg.cdn.bcebos.com/pic/3812b31bb051f819861860f146fa5ded2e738bd44973?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxODA=,g_7,xp_5,yp_5/format,f_auto" ></image>

</view>
<view style="padding: 40rpx; background-color: rgb(216, 181, 181); ">
<text style="font-size: larger; font-weight: bold;">历史\n\n</text>
<text decode="true" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1925年3月，商务印书馆虹口分店在此建成开业，进行书刊销售。此后，历经青年文化服务社、中国青年社华东营业处、青年出版社华东营业处、华东青年出版社营业部和新华书店上海分店、新华书店四川北路店。此店是上海连续开业时间最久的实体书店。本建筑设计方为通和洋行。\n</text>
<text  decode="true">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1925年-1927年，陈云同志成为商务印书馆虹口分店店员，并在此加入中国共产党。1925年，中国共产党第四次全国代表大会在离本书店右侧不远处的四川北路召开。同年，中国社会主义青年团改名为中国共产主义青年团。1933年著名作家丁玲在本书局右侧的昆山花园路故居被捕，出狱后奔赴延安。\n</text>
<text  decode="true">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021年6月，为纪念中国共产党建党百年，书店重新装修，恢复当年风貌，定名“1925书局”。\n\n
</text>
<text style="font-size: larger; font-weight: bold;">地址: </text>
<text decode="true">&nbsp;上海市虹口区四川北路 856 号</text>
<text style="font-size: larger; font-weight: bold;">\n\n营业时间: </text>
<text decode="true">&nbsp;周一至周五 10:00-22:00</text>
<button type="default" style="margin-top: 40rpx;"> 打开地图</button>
<button type="default" style="margin-top: 40rpx;" bindtap="clocking" > 我要打卡</button>

<input style="background-color: rgb(245, 236, 236); margin: 40rpx; " placeholder='（测试用）请输入打卡地点' bindinput="getwego">输入打卡地点</input>
<view>你距离 {{wego}} 的距离是：{{howfar}} 米</view>
</view>
