/* pages/mapS/mapS.wxss */
.mapF{
    height: 300rpx;
    background-color: gray;
    font-size: 70rpx;
    color: #fff;
    line-height: 200rpx;
    text-align: center;
    border-radius: 50rpx;
    margin: 40rpx 30rpx;
    box-shadow: 2rpx 2rpx  20rpx black;
    text-shadow:   2rpx 2rpx  20rpx black;
}
progress{
    padding: 0rpx 40rpx; 
    margin: 0rpx 0rpx;
    
}
.mapF_text{
    line-height: 0rpx;
    height: 32rpx;
    font-size: 32rpx;
}