<!--pages/demo01/demo01.wxml-->

<view class="main">
  <view class="image"> 
    <image src="https://redb4reading.site/bookstore/hongkouqu/1925/1925_1.png" mode="aspectFill">
    </image>
  </view>
  <view class="InfoTitle">
    <view class="card01" bindtap="switchInfo">基本信息</view>
    <view class="card02" bindtap="switchHistory">历史趣闻</view>
  </view>

  <block wx:if="{{showView==='info'}}">
    <view class="Info">
      <view class="info01">
        <text style="font-weight: bold;">1925书局</text>
        <text>位于虹口区四川北路856号的 “1925书局”，前身是成立于1925年的商务印书馆虹口分店。作为上海唯一持续开业近百年的书店，这里看似低调而平凡，却有着不平凡的历史底色。 自1925年商务印书馆虹口分店在这里开业以来，近百年间，此处一直以书店的面貌与市民亲密接触，成为上海在同一地址运营时间最长的实体书店。</text>
        <text style="font-weight: bold;">营业时间</text>
        <text>⏰时间：周一至周日 10:00-21:00</text>
        
        <text style="font-weight: bold;">地址交通</text>
        <text>🏠地址：上海市虹口区四川北路856号</text>
        <text>🚊地铁：地铁10号线四川北路4号口/12号线天潼路站</text>
        <text style="font-weight: bold;">联系方式</text>
        <text>☎ 座机：021-63245234</text>
      </view>
    </view>
  </block>
  <block wx:if="{{showView==='history'}}">
    <view class="Info">
      <view class="info02">
        经过升级改造，位于四川北路856号的1925书局近日正式开业。7月3日下午，一场“七一”特别版“追寻·前行”红色剧本杀在书店开启，活动吸引30余名青年读者参与，体验了多个红色主题的剧本杀。
        当天下午，30余位玩家体验了《追寻》《觉醒时代》《黎明计划》这三款红色主题剧本杀。其中，《追寻》是以革命先辈李大钊的故事为内核的剧本，讲述一封举报信牵动一场时隔多年的重大案件，四位青年警察在前辈的指引下，一步步逼近案件真相的故事。《觉醒时代》让玩家通过纸牌游戏为动荡时代寻找出一条通往光明的道路。《黎明计划》讲述了六位老友在建党100周年的时候重聚，一起回溯和揭开一件尘封多年的往事，该剧本预计于7月中旬正式上线，青年读者先“玩”为快。玩家们的热情持续了近四个小时，游戏结束时还意犹未尽地听引导员们复盘。
        未来，1925书局将提供更多沉浸式、定制化剧本，让更多人以有趣又有意义的形式学习党史，让更多年轻人走进1925书局，发现书店的魅力。
      </view>
    </view>
  </block>

</view>



<view class="clock">
  打卡
</view>